<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a button with hover effect</title>
    <style>
        body{
            background-color: white;
            color: black;
            padding: 20px;
            text-align: center;
            font-family: Arial,sans-serif;
        }
        header{
            background-color: blue;
            color:yellow;
            padding: 3px 2px;
            font-size: 16px;
        }
        main p{
            font-size: 18px;
            padding: 2px 3px;
        }
        button{
            background-color: green;
            color:white;
            border-radius: 5px;
            border: none;
            padding: 10px 20px;
            cursor:pointer;
            margin-top: 10px;
            transition: background-color 0.3s ease;

        }
        button:hover{
            background-color: darkgreen;
        }

    </style>
</head>
<body>
    <header>
        <h1>ADD A BUTTON WITH HOVER EFFECT</h1>
    </header>
    <main><p>
        In this paragraph I want to add a button with simple hover effect.
    </p>
    </main>
    <button>
        Click Me
    </button>
    <footer>
        <p>&copy; No copy right AR 2025</p>
    </footer>
    
</body>
</html>