<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add an image</title>
    <style>
        body {
            background-color: white;
            color: black;
            padding: 20px;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: blue;
            color: yellow;
            padding: 3px 4px;
            font-size: 16px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.02sec);
        }

        main p {
            font-size: 18px;
            padding: 2px 3px;
        }
        main img{
            display: block;
            width: 450px;
            height: auto;
            border-radius: 14px;
            margin:20px auto;

            
        }

        button {
            background-color: green;
            color: white;
            border-radius: 5px;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s ease;

        }

        button:hover {
            background-color: darkgreen;
        }
    </style>
</head>

<body>
    <header>
        <h1>ADD AN IMAGE</h1>
    </header>
    <main>
        <p>
            In this page I want to add a image with simple css.
        </p>
        <img src="https://1.img-dpreview.com/files/p/TS600x600~sample_galleries/7692340468/4258468533.jpg" alt="Sample image">

    </main>
    <button>
        Click Me
    </button>
    <footer>
        <p>&copy; No copy right AR 2025</p>
    </footer>

</body>

</html>