<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model Margin,Padding&Borders</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: antiquewhite;
            color:green ;
            padding: 10px; ;
            margin: 25px; ;
            border:2px solid blueviolet ;
            height: 200px; ;
            box-sizing: border-box;
        }
        .box2{
            background-color: aquamarine;
            color:green ;
            padding: 10px; ;
            margin: 25px; ;
            border:2px solid navajowhite ;
            height: 200px; ;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="box box1">I am box</div>
    <div class="box box2">I am another box</div>
    
</body>
</html>