<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titl>Styling List using CSS</titl>
    <style>
        nav ul  {
            list-style: none;
            display: flex;

            
            /* list-style-position:inside ; */
            /* background-color: blue; overscroll-behavior-block: ; */
            /* border: 2px solid black; */
            /* list-style-image: url(https://cdn.vectorstock.com/i/1000v/52/91/cute-funny-emoji-smile-face-set-collection-vector-40635291.jpg); */
            /* list-style-type: style type emoji;; */
        }
        nav ul li{
            padding: 23px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>


        </ul>
    </nav>

</body>

</html>