<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>

        :root{
            --color: rgb(194, 134, 23);
            --seccolor:light rgb(27, 204, 195);


        
        }
        *{
            margin: 0;
            padding: 0;
            
        }
        .nav{
            background-color:var(--color);
        }
        ul li{
            list-style: none;
            padding: 34px;
            border: 2px solid var(--seccolor);
        }
        ul li:first-child{
            background-color: brown;
        }
       
        
        ul{
            display: flex;
        }
        .container{
            background-color:var(--seccolor);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>HOME</li>
            <li>About</li>
            <li>Contact</li>

            
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aspernatur ad placeat sint aut magni odit. Obcaecati neque nemo sint nobis illum, laboriosam quisquam, numquam eaque quae provident repudiandae quaerat!
    </div>
    
</body>
</html>