<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS sizing units px,rem,em,vh,vw,%</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            text-align: center;
            /* width: 3840px; */
            width: 80vw;
            height: 10vh;
            margin: 23px auto;
            background-color: blueviolet;
        }
        .container{
             box-sizing: border-box;
            border: 2px solid black;
            /* width: 3840px; */
            width: 80vw;
            height: 120vh;
            font-size: 16px;
            margin: 23px auto;
            background-color: yellowgreen;
        }
        .container p {
            font-size: 2em;
        }
        .mycont{
            margin: 23px auto;
            box-sizing: border-box;
            border: 2px solid black;
            background-color: brown;
            color: blue;
            font-size: 32px;
            /* width: 100vmin; */
            width: 80vw;
             
            
        }

        
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, ut enim suscipit consequuntur quasi, blanditiis
        delectus ullam voluptatem magni est accusamus recusandae aut necessitatibus similique vitae architecto aliquam
        ipsa repellendus nesciunt dolor id alias vel mollitia natus. Voluptatem perferendis porro, neque repellendus
        dolorum, aspernatur, nam architecto cumque exercitationem possimus dolores alias optio minus consequatur
        consectetur eaque.
        </p>
    </div>
    <div class="mycont">
        I am another container
    </div>

</body>

</html>