<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inconsolata:wght@200..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sevillana&display=swap');




        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: gray;
            padding: 45px;
            display: flex;
        }

        .card {
            background-color: white;
            width: 194px;
            height: 455px;
            border-radius: 3px;
            padding: 0px 0px 34px 0;
            margin: 4px;
        }

        .image {
            padding: 5px;


        }

        .image img {
            border-radius: 7px;





        }

        .content p {
            padding: 7px 0px 7px 0px;
            font-size: 9px;
            text-align: center;
            color: gray;

            font-family: "Sevillana", cursive;
            font-weight: 400;
            font-style: normal;
        }







        .content {
            padding: 7px 12px;
        }

        .capsules {
            padding: 0 28px 0 14px;
        }

        .capsules span {
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 12px;
        }

        .content h2 {
            font-size: ;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 7px 9px;
            border-radius: 15px;
            background-color: lightskyblue;
            color: blue;
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;

        }
        .button button:hover{
            background-color: lightcoral
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="https://img.freepik.com/free-photo/view-boat-floating-water-with-nature-scenery_23-2150693308.jpg"
                alt="Boat Image" width="188">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
        <h2>Abdullah</h2>
        <p>I'm Abdullah Abid from Minchinabad. I'm a Hafiz-e-Qur’an and have completed an Associate Degree in Computer
            Science. I'm passionate about Web Development, and Software Engineering. Currently, I'm focused on frontend
            development and building project.
        </p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

















    </div>
    



</body>

</html>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inconsolata:wght@200..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sevillana&display=swap');




        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: gray;
            padding: 45px;
        }

        .card {
            background-color: white;
            width: 194px;
            height: 455px;
            border-radius: 3px;
            padding: 0px 0px 34px 0;
        }

        .image {
            padding: 5px;


        }

        .image img {
            border-radius: 7px;





        }

        .content p {
            padding: 7px 0px 7px 0px;
            font-size: 9px;
            text-align: center;
            color: gray;

            font-family: "Sevillana", cursive;
            font-weight: 400;
            font-style: normal;
        }







        .content {
            padding: 7px 12px;
        }

        .capsules {
            padding: 0 28px 0 14px;
        }

        .capsules span {
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 12px;
        }

        .content h2 {
            font-size: ;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 7px 9px;
            border-radius: 15px;
            background-color: lightskyblue;
            color: blue;
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="https://img.freepik.com/free-photo/view-boat-floating-water-with-nature-scenery_23-2150693308.jpg"
                alt="Boat Image" width="188">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
        <h2>Abdullah</h2>
        <p>I'm Abdullah Abid from Minchinabad. I'm a Hafiz-e-Qur’an and have completed an Associate Degree in Computer
            Science. I'm passionate about Web Development, and Software Engineering. Currently, I'm focused on frontend
            development and building project.
        </p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

















    </div>
    



</body>

</html>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inconsolata:wght@200..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sevillana&display=swap');




        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: gray;
            padding: 45px;
        }

        .card {
            background-color: white;
            width: 194px;
            height: 455px;
            border-radius: 3px;
            padding: 0px 0px 34px 0;
        }

        .image {
            padding: 5px;


        }

        .image img {
            border-radius: 7px;





        }

        .content p {
            padding: 7px 0px 7px 0px;
            font-size: 9px;
            text-align: center;
            color: gray;

            font-family: "Sevillana", cursive;
            font-weight: 400;
            font-style: normal;
        }







        .content {
            padding: 7px 12px;
        }

        .capsules {
            padding: 0 28px 0 14px;
        }

        .capsules span {
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 12px;
        }

        .content h2 {
            font-size: ;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 7px 9px;
            border-radius: 15px;
            background-color: lightskyblue;
            color: blue;
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="https://img.freepik.com/free-photo/view-boat-floating-water-with-nature-scenery_23-2150693308.jpg"
                alt="Boat Image" width="188">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
        <h2>Abdullah</h2>
        <p>I'm Abdullah Abid from Minchinabad. I'm a Hafiz-e-Qur’an and have completed an Associate Degree in Computer
            Science. I'm passionate about Web Development, and Software Engineering. Currently, I'm focused on frontend
            development and building project.
        </p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

















    </div>
    



</body>

</html>





<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inconsolata:wght@200..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sevillana&display=swap');




        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: gray;
            padding: 45px;
        }

        .card {
            background-color: white;
            width: 194px;
            height: 455px;
            border-radius: 3px;
            padding: 0px 0px 34px 0;
        }

        .image {
            padding: 5px;


        }

        .image img {
            border-radius: 7px;





        }

        .content p {
            padding: 7px 0px 7px 0px;
            font-size: 9px;
            text-align: center;
            color: gray;

            font-family: "Sevillana", cursive;
            font-weight: 400;
            font-style: normal;
        }







        .content {
            padding: 7px 12px;
        }

        .capsules {
            padding: 0 28px 0 14px;
        }

        .capsules span {
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 12px;
        }

        .content h2 {
            font-size: ;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 7px 9px;
            border-radius: 15px;
            background-color: lightskyblue;
            color: blue;
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="https://img.freepik.com/free-photo/view-boat-floating-water-with-nature-scenery_23-2150693308.jpg"
                alt="Boat Image" width="188">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
        <h2>Abdullah</h2>
        <p>I'm Abdullah Abid from Minchinabad. I'm a Hafiz-e-Qur’an and have completed an Associate Degree in Computer
            Science. I'm passionate about Web Development, and Software Engineering. Currently, I'm focused on frontend
            development and building project.
        </p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

















    </div>
    



</body>

</html>



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inconsolata:wght@200..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sevillana&display=swap');




        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: gray;
            padding: 45px;
        }

        .card {
            background-color: white;
            width: 194px;
            height: 455px;
            border-radius: 3px;
            padding: 0px 0px 34px 0;
        }

        .image {
            padding: 5px;


        }

        .image img {
            border-radius: 7px;





        }

        .content p {
            padding: 7px 0px 7px 0px;
            font-size: 9px;
            text-align: center;
            color: gray;

            font-family: "Sevillana", cursive;
            font-weight: 400;
            font-style: normal;
        }







        .content {
            padding: 7px 12px;
        }

        .capsules {
            padding: 0 28px 0 14px;
        }

        .capsules span {
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 12px;
        }

        .content h2 {
            font-size: ;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 7px 9px;
            border-radius: 15px;
            background-color: lightskyblue;
            color: blue;
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="https://img.freepik.com/free-photo/view-boat-floating-water-with-nature-scenery_23-2150693308.jpg"
                alt="Boat Image" width="188">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
        <h2>Abdullah</h2>
        <p>I'm Abdullah Abid from Minchinabad. I'm a Hafiz-e-Qur’an and have completed an Associate Degree in Computer
            Science. I'm passionate about Web Development, and Software Engineering. Currently, I'm focused on frontend
            development and building project.
        </p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

















    </div>
    



</body>

</html>